{
  "name": "nodejs-creating-restful-apis",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sudhir Gupta",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "dotenv": "^6.1.0",
    "event-stream": "^4.0.1",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
